# VITE_API_BASE_URL=http://14.225.212.212:8080/api
# VITE_API_BASE_URL=http://localhost:8080/api
# VITE_API_BASE_URL=https://swd392sp25.com:8443
VITE_API_BASE_URL=https://swd-6ade2472469b.herokuapp.com